name: Tests
on: [push, pull_request]
jobs:
  tests:
    name: Tests
    runs-on: macOS-latest
    strategy:
        matrix:
          destination: ['platform=iOS Simulator,OS=12.4.1,name=iPhone X']
    steps:
      - name: Build and test
      uses: actions/checkout@master
      run: |
          cd Spin
          xcodebuild clean test -project Spin.xcodeproj -scheme Spin -destination "${destination}" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO
          bash <(curl -s https://codecov.io/bash)
      env: 
         destination: ${{ matrix.destination }}
